<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
        <calculation class='tableau' formula='#2020-09-06#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
        <calculation class='tableau' formula='#2021-10-29#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1ixbjn20kp6o3912m1m9m131prkf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0xdmz7c0zh4f3b1h4waa516ok5ky'>
            <connection class='textscan' directory='/Users/khabirovich/Downloads/Covid Vaccination Tracker - Tableau Project' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xdmz7c0zh4f3b1h4waa516ok5ky' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partially Vacinated over Popultaion ' datatype='real' name='[Calculation_241224112967618560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share of People NOT Vacinated over Popultaion' datatype='real' name='[Calculation_241224112968155137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 -[Calculation_241224112967618560]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_241224112982118407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_241224112981602310]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of People Fully Vacinated over Popultaion ' datatype='real' name='[Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_02BAADE36E0E41AFBF554255624B910F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_241224112967618560]' derivation='User' name='[usr:Calculation_241224112967618560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277]' derivation='User' name='[usr:Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
          <calculation class='tableau' formula='#2020-09-06#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
          <calculation class='tableau' formula='#2021-10-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ixbjn20kp6o3912m1m9m131prkf'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1ixbjn20kp6o3912m1m9m131prkf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ixbjn20kp6o3912m1m9m131prkf'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_241224112982118407]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_241224112981602310]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_241224112982118407]' derivation='None' name='[none:Calculation_241224112982118407:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Calculation_241224112982118407:nk]'>
        <groupfilter function='member' level='[none:Calculation_241224112982118407:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI-1 People Partlially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1ixbjn20kp6o3912m1m9m131prkf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
              <calculation class='tableau' formula='#2020-09-06#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixbjn20kp6o3912m1m9m131prkf'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_241224112982118407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_241224112981602310]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241224112982118407]' derivation='None' name='[none:Calculation_241224112982118407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (copy):nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Continent:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Calculation_241224112982118407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='11'><![CDATA[<[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='11'>People Only Partly Vaccinated against COVID-19</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2 People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1ixbjn20kp6o3912m1m9m131prkf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
              <calculation class='tableau' formula='#2020-09-06#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixbjn20kp6o3912m1m9m131prkf'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_241224112982118407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_241224112981602310]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241224112982118407]' derivation='None' name='[none:Calculation_241224112982118407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (copy):nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Continent:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Calculation_241224112982118407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='11'><![CDATA[<[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='11'>People Fully Vaccinated against COVID-19</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-3 Share of People Not Vaccinated over Population '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1ixbjn20kp6o3912m1m9m131prkf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
              <calculation class='tableau' formula='#2020-09-06#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixbjn20kp6o3912m1m9m131prkf'>
            <column caption='Share of People Partially Vacinated over Popultaion ' datatype='real' name='[Calculation_241224112967618560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of People NOT Vacinated over Popultaion' datatype='real' name='[Calculation_241224112968155137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 -[Calculation_241224112967618560]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_241224112982118407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_241224112981602310]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241224112982118407]' derivation='None' name='[none:Calculation_241224112982118407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241224112968155137]' derivation='User' name='[usr:Calculation_241224112968155137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (copy):nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Continent:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Calculation_241224112982118407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Calculation_241224112968155137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='11'><![CDATA[<[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Calculation_241224112968155137:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='11'>Share of People NOT Vacinated over Popultaion</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc VS Fully vacc per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1ixbjn20kp6o3912m1m9m131prkf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
              <calculation class='tableau' formula='#2020-09-06#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixbjn20kp6o3912m1m9m131prkf'>
            <column caption='Share of People Partially Vacinated over Popultaion ' datatype='real' name='[Calculation_241224112967618560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_241224112982118407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_241224112981602310]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vacinated over Popultaion ' datatype='real' name='[Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_241224112982118407]' derivation='None' name='[none:Calculation_241224112982118407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241224112967618560]' derivation='User' name='[usr:Calculation_241224112967618560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277]' derivation='User' name='[usr:Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Calculation_241224112967618560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]' direction='DESC' using='[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Calculation_241224112967618560:qk]' />
          <slices>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (copy):nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Continent:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Calculation_241224112982118407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Calculation_241224112967618560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[:Measure Names]' />
              <text column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Calculation_241224112967618560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[:Measure Names]' />
              <text column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]</rows>
        <cols>([federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Calculation_241224112967618560:qk] + [federated.1ixbjn20kp6o3912m1m9m131prkf].[usr:Share of People Partially Vacinated over Popultaion  (copy)_241224112970166277:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vacc over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1ixbjn20kp6o3912m1m9m131prkf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
              <calculation class='tableau' formula='#2020-09-06#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixbjn20kp6o3912m1m9m131prkf'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_241224112982118407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_241224112981602310]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241224112982118407]' derivation='None' name='[none:Calculation_241224112982118407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (copy):nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Continent:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Calculation_241224112982118407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]' />
              <text column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacc per 1000 - map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1ixbjn20kp6o3912m1m9m131prkf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
              <calculation class='tableau' formula='#2020-09-06#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixbjn20kp6o3912m1m9m131prkf'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_241224112982118407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_241224112981602310]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241224112982118407]' derivation='None' name='[none:Calculation_241224112982118407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (copy):nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Continent:nk]</column>
            <column>[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Calculation_241224112982118407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (geo):nk]' />
              <geometry column='[federated.1ixbjn20kp6o3912m1m9m131prkf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Share of people with at least  one dose against COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:People Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ixbjn20kp6o3912m1m9m131prkf].[Latitude (generated)]</rows>
        <cols>[federated.1ixbjn20kp6o3912m1m9m131prkf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Vaccine Tracker'>
      <size maxheight='2300' maxwidth='1200' minheight='2300' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1ixbjn20kp6o3912m1m9m131prkf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-06#'>
          <calculation class='tableau' formula='#2020-09-06#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_241224112981602310]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
          <calculation class='tableau' formula='#2021-10-29#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ixbjn20kp6o3912m1m9m131prkf'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='348'>
            <zone h='99304' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='348'>
              <zone h='99304' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='348'>
                <zone h='99304' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='348'>
                  <zone h='99304' id='10' type-v2='layout-basic' w='98666' x='667' y='348'>
                    <zone h='5438' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='348'>
                      <zone fixed-size='120' forceUpdate='true' h='5435' id='6' is-fixed='true' type-v2='text' w='98666' x='667' y='348'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19 GLOBAL VACCINE TRACKER</run>
                          <run fontalignment='1'>&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>49%</run>
                          <run fontalignment='1' fontcolor='#ffffff' fontsize='14'> of the world population has recieved at least one dose of a COVID-19 vaccine.</run>
                          <run fontalignment='1'>&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>7 billion</run>
                          <run fontalignment='1' fontcolor='#ffffff' fontsize='14'> doses have been administered globaly, and 2</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>4.08 million</run>
                          <run fontalignment='1' fontcolor='#ffffff' fontsize='14'> are now administerd per day</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='4434' id='17' name='KPI-2 People Fully Vaccinated' show-title='false' w='20667' x='44750' y='13957'>
                      <layout-cache fixed-size-h='42' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='4434' id='18' name='KPI-3 Share of People Not Vaccinated over Population ' show-title='false' w='22860' x='75167' y='13957'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='2218' id='20' name='Vacc VS Fully vacc per location' pane-specification-id='1' param='[federated.1ixbjn20kp6o3912m1m9m131prkf].[:Measure Names]' type-v2='color' w='84833' x='14500' y='18391'>
                    </zone>
                    <zone h='2218' id='27' type-v2='empty' w='13833' x='667' y='18391'>
                    </zone>
                    <zone forceUpdate='true' h='1797' id='28' type-v2='text' w='98666' x='667' y='12160'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#0a1e6f' fontname='Tableau Bold' fontsize='14'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='556' h='29608' id='19' is-fixed='true' name='Vacc VS Fully vacc per location' show-title='false' w='98666' x='667' y='20609'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='2392' id='32' name='Vacc per 1000 - map' pane-specification-id='0' param='[federated.1ixbjn20kp6o3912m1m9m131prkf].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98666' x='667' y='50217'>
                    </zone>
                    <zone fixed-size='232' h='19956' id='21' is-fixed='true' name='Vacc per 1000 - map' show-title='false' w='98666' x='667' y='52609'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='24' forceUpdate='true' h='1957' id='29' is-fixed='true' type-v2='text' w='98666' x='667' y='72565'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#0a1e6f' fontname='Symbol' fontsize='15'>How does GDP per capita affect Vaccinations?</run>
                      </formatted-text>
                    </zone>
                    <zone h='25130' id='23' name='Vacc over GDP' show-title='false' w='98666' x='667' y='74522'>
                      <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='4434' id='33' name='KPI-1 People Partlially Vaccinated' show-title='false' w='19083' x='13000' y='13957'>
                    </zone>
                    <zone h='6374' id='40' param='vert' type-v2='layout-flow' w='98666' x='667' y='5786'>
                      <zone fixed-size='132' h='5739' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='5786'>
                        <zone fixed-size='222' h='5739' id='47' is-fixed='true' type-v2='empty' w='19167' x='667' y='5786'>
                        </zone>
                        <zone h='5739' id='45' param='/Users/khabirovich/Downloads/icons8-medical-location-53.png' type-v2='bitmap' w='5084' x='19834' y='5786'>
                        </zone>
                        <zone fixed-size='250' h='5739' id='42' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20833' x='24918' y='5786'>
                          <zone h='2869' id='36' mode='checkdropdown' name='KPI-1 People Partlially Vaccinated' param='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Continent:nk]' show-apply='true' type-v2='filter' w='20833' x='24917' y='5783'>
                          </zone>
                          <zone fixed-size='136' h='2870' id='37' is-fixed='true' mode='pattern' name='KPI-1 People Partlially Vaccinated' param='[federated.1ixbjn20kp6o3912m1m9m131prkf].[none:Location (copy):nk]' type-v2='filter' w='20833' x='24917' y='8652'>
                          </zone>
                        </zone>
                        <zone h='5739' id='44' param='/Users/khabirovich/Downloads/icons8--color/icons8--48.png' type-v2='bitmap' w='4667' x='45751' y='5786'>
                        </zone>
                        <zone fixed-size='250' h='5739' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20833' x='50418' y='5786'>
                          <zone h='2869' id='38' mode='datetime' param='[Parameters].[Select Start Date (copy)_241224112981602310]' type-v2='paramctrl' w='20833' x='50417' y='5783'>
                          </zone>
                          <zone h='2870' id='39' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20833' x='50417' y='8652'>
                          </zone>
                        </zone>
                        <zone fixed-size='222' h='5739' id='46' is-fixed='true' type-v2='empty' w='19167' x='71251' y='5786'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4434' id='54' is-scaled='1' param='/Users/khabirovich/Downloads/vaccine.png' type-v2='bitmap' w='12333' x='667' y='13957'>
                    </zone>
                    <zone h='4434' id='55' is-scaled='1' param='/Users/khabirovich/Downloads/vaccination.png' type-v2='bitmap' w='12667' x='32083' y='13957'>
                    </zone>
                    <zone h='4434' id='56' is-scaled='1' param='/Users/khabirovich/Downloads/no-injection-2.png' type-v2='bitmap' w='9750' x='65417' y='13957'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
